1) pattern -1
*
* *
* * *
* * * *
* * * * *

2) pattern -2
* * * * *
* * * *
* * *
* *
*

3) pattern -3
1
12
123
1234
12345

4) pattern -4
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*

5) pattern -5
         *
        **
       ***
      ****
     *****



6) pattern -6
*****
 ****
  ***
   **
    *

7) pattern -7
     *
    ***
   *****
  *******
 *********


8)pattern -8
*********
 *******
  *****
   ***
    *


9) pattern -9
     *
    * *
   * * *
  * * * *
 * * * * *


10) pattern -10
* * * * *
 * * * *
  * * *
   * *
    *

11) pattern -11
* * * * *
 * * * *
  * * *
   * *
    *
    *
   * *
  * * *
 * * * *
* * * * *

13) pattern -13
    *
   * *
  * * *
 * * * *
* * * * *
 * * * *
  * * *
   * *
    *


14) pattern -14
        1
      2 1 2
    3 2 1 2 3
  4 3 2 1 2 3 4
5 4 3 2 1 2 3 4 5


15) pattern -15

*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *


16) pattern-16
        1
      2 1 2
    3 2 1 2 3
  4 3 2 1 2 3 4
5 4 3 2 1 2 3 4 5
  4 3 2 1 2 3 4
    3 2 1 2 3
      2 1 2
        1

17) pattern -17

0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 0
0 1 2 2 2 2 2 1 0
0 1 2 3 3 3 2 1 0
0 1 2 3 4 3 2 1 0
0 1 2 3 3 3 2 1 0
0 1 2 2 2 2 2 1 0
0 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 0


17) pattern -17

4 4 4 4 4 4 4 4 4
4 3 3 3 3 3 3 3 4
4 3 2 2 2 2 2 3 4
4 3 2 1 1 1 2 3 4
4 3 2 1 0 1 2 3 4
4 3 2 1 1 1 2 3 4
4 3 2 2 2 2 2 3 4
4 3 3 3 3 3 3 3 4
4 4 4 4 4 4 4 4 4


18) pattern -18
      1
     1 1
    1 2 1
   1 3 3 1
  1 4 6 4 1
 1 5 10 10 5 1